/*
File Name: styles.less
Date: 10/8/17
Programmer: Stesha Norstrom
*/

@import "colorsFonts.less";

//Mobile Syles

body{
    background-color: @light_color;
    font-family: @serif; 
    width: 100%;
    height: 100%;
}

header {
    background: rgb(255, 0, 0);
}

h1 {
    font-family: @sans_serif;
    font-size: @font_size_standard;
    text-align: center;
    padding: 25px;
}

#section_placeholder {
    height: 350px;
    width: auto;
    background-color: #DCDCDC;
}

section h1 {
    font-size: @font_size_standard;
    text-align: center;
}

#article_placeholder {
    height: 250px;
    width: auto;
    background-color: #C4C4C4;
}

article h1 {
    font-size: @font_size_standard;
    text-align: center;
}

#socialMediaFeed_placeholder {
    height: 200px;
    width: auto;
    background-color: #CFCFCF;
}

aside h1 {
    font-size: @font_size_smaller;
    text-align: center;
}

footer {
    height: 100px;
    background-color: #858585;
}

footer h1 {
    font-size: @font_size_standard;
    text-align: center;
}

/*Tablet Styles*/

@media only screen and (min-width: 600px) {
    
    #section_placeholder {
        height: 400px;
    }
    
    #article_placeholder {
        height: 300px;
    }
    
    #socialMediaFeed_placeholder {
        height: 600px;
    }
    
    footer {
        height: 75px;
    }
}   

@media only screen and (min-width: 1024px) {
    
    #section_placeholder {
        height: 450px;
    }
    
     #article_placeholder {
        height: 350px;
    }
}
    




